<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <style>
      body {
        font-family: Serif;
      }
      #container {
        width: 400px;
        position: relative;
        padding-left: 17px;
      }
      input[type=text] {
        position: absolute;
        right: 0;
      }
      input[type=text]:focus {
        outline: none;
      }
      .label-value {
        position: absolute;
        right: 0;
        text-align: right;
      }
      div.field {
        margin-bottom: 7px;
      }
      div.category-contents {
        margin-left: 10px;
        margin-top: 7px;
      }
      .title {
        font-weight: bold;
      }
      .category-title {
        font-weight: bold;
        font-size: 18px;
        text-decoration: underline;
      }
      .category::before {
        content: '';
        display: block;
        height: 10px;
      }
      .file-title {
        font-size: 30px;
        font-weight: bold;
      }
      .first {
        margin-top: 14px;
        font-size: 20px;
      }
      .slider-group {
        position: absolute;
        right: 0;
      }
      .sliderlabel {
        margin-right: 5px;
      }
      .slider {
        -webkit-appearance: none;
        width: 75%;
        height: 1px;
        background-color: #000;
        outline: none;
      }
      .slider::-webkit-slider-thumb {
        -webkit-appearance: none;
        width: 6px;
        height: 20px;
        border-radius: 3px;
        background: #A7A7A7;
        cursor: pointer;
      }
    </style>
    <title>Somezing Charaktererschaffung</title>
  </head>
  <body>
    <div id="container">
    </div>

    <script>
      // You can also require other files to run in this process
      require('./renderer.js')

      function updateSliderLabel(id) {
        let slider = document.getElementById(id);
        let label = document.getElementById(`sliderlabel-${id}`);

        label.innerHTML = slider.value;
      }
    </script>
  </body>
</html>
